<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.graphiccontrollers.GCNotifications">
    <children>
        <Pane fx:id="scalesBackground" layoutY="94.0" prefHeight="691.0" prefWidth="1328.0" style="-fx-background-image: url('/icons/snake_pattern_wallpaper.jpg'); -fx-background-repeat: repeat; -fx-background-size: 250px 150px">
            <children>
                <Pane layoutX="193.0" layoutY="45.0" prefHeight="603.0" prefWidth="943.0" style="-fx-background-color: white;">
                    <children>
                        <ImageView fx:id="arrowDown" fitHeight="30.0" fitWidth="29.0" layoutX="894.0" layoutY="498.0" onMouseClicked="#nextNotifs">
                            <image>
                                <Image url="@../icons/Arrow.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                        <ImageView fx:id="arrowUp" fitHeight="30.0" fitWidth="29.0" layoutX="894.0" layoutY="468.0" onMouseClicked="#prevNotifs" rotate="180.0">
                            <image>
                                <Image url="@../icons/Arrow.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                        <Button fx:id="acceptBtn1" layoutX="698.0" layoutY="110.0" mnemonicParsing="false" onAction="#readOrAccept1" style="-fx-background-color: green; -fx-text-fill: white; -fx-background-radius: 5;" text="Segna come letto" />
                        <Line endX="943.0" endY="151.0" startY="151.0" />
                        <Line endX="943.0" endY="302.0" startY="302.0" />
                        <Line endX="943.0" endY="453.0" startY="453.0" />
                        <Button fx:id="acceptBtn2" layoutX="698.0" layoutY="260.0" mnemonicParsing="false" onAction="#readOrAccept2" style="-fx-background-color: green; -fx-text-fill: white; -fx-background-radius: 5;" text="Segna come letto" />
                        <Button fx:id="acceptBtn3" layoutX="698.0" layoutY="410.0" mnemonicParsing="false" onAction="#readOrAccept3" style="-fx-background-color: green; -fx-text-fill: white; -fx-background-radius: 5;" text="Segna come letto" />
                        <Button fx:id="acceptBtn4" layoutX="698.0" layoutY="560.0" mnemonicParsing="false" onAction="#readOrAccept4" style="-fx-background-color: green; -fx-text-fill: white; -fx-background-radius: 5;" text="Segna come letto" />
                        <Button fx:id="rejectBtn1" layoutX="837.0" layoutY="107.0" mnemonicParsing="false" onAction="#reject1" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: red; -fx-text-fill: white; -fx-background-radius: 5;" text="Rifiuta" />
                        <Button fx:id="rejectBtn2" layoutX="837.0" layoutY="257.0" mnemonicParsing="false" onAction="#reject2" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: red; -fx-text-fill: white; -fx-background-radius: 5;" text="Rifiuta" />
                        <Button fx:id="rejectBtn3" layoutX="837.0" layoutY="407.0" mnemonicParsing="false" onAction="#reject3" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: red; -fx-text-fill: white; -fx-background-radius: 5;" text="Rifiuta" />
                        <Button fx:id="rejectBtn4" layoutX="837.0" layoutY="557.0" mnemonicParsing="false" onAction="#reject4" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: red; -fx-text-fill: white; -fx-background-radius: 5;" text="Rifiuta" />
                  <Label fx:id="title1" alignment="CENTER" layoutX="41.0" layoutY="66.0" prefHeight="17.0" prefWidth="300.0">
                     <font>
                        <Font name="Bookman Old Style" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="desc1" layoutX="14.0" layoutY="104.0" prefHeight="42.0" prefWidth="665.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="desc2" layoutX="14.0" layoutY="249.0" prefHeight="48.0" prefWidth="665.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="desc3" layoutX="14.0" layoutY="399.0" prefHeight="48.0" prefWidth="678.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="desc4" layoutX="14.0" layoutY="548.0" prefHeight="48.0" prefWidth="634.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="title2" alignment="CENTER" layoutX="41.0" layoutY="206.0" prefHeight="17.0" prefWidth="300.0">
                     <font>
                        <Font name="Bookman Old Style" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="title3" alignment="CENTER" layoutX="41.0" layoutY="348.0" prefHeight="17.0" prefWidth="300.0">
                     <font>
                        <Font name="Bookman Old Style" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="title4" alignment="CENTER" layoutX="41.0" layoutY="488.0" prefHeight="17.0" prefWidth="300.0">
                     <font>
                        <Font name="Bookman Old Style" size="18.0" />
                     </font>
                  </Label>
                        <Label fx:id="notificationsNotFound" layoutX="331.0" layoutY="28.0" prefHeight="30.0" prefWidth="326.0" style="-fx-text-fill: green;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                    </children></Pane>
            </children></Pane>
        <Hyperlink fx:id="title" layoutX="126.0" onAction="#showHomePage" prefHeight="94.0" prefWidth="597.0" style="-fx-text-fill: black; -fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-underline: false;" text="World Serpent Inn">
            <font>
                <Font name="Eras Bold ITC" size="60.0" />
            </font>
        </Hyperlink>
        <Hyperlink fx:id="showCampaigns" layoutX="758.0" layoutY="59.0" onAction="#showShowCampaigns" style="-fx-text-fill: black; -fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-underline: false;" text="Vedi campagne" />
        <Hyperlink fx:id="showPg" layoutX="872.0" layoutY="59.0" onAction="#showShowPg" style="-fx-text-fill: black; -fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-underline: false;" text="Vedi pg" />
        <Hyperlink fx:id="createCampaign" layoutX="938.0" layoutY="59.0" onAction="#showCreateCampaign" style="-fx-text-fill: black; -fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-underline: false;" text="Crea Campagna" />
        <Hyperlink fx:id="createPg" layoutX="1058.0" layoutY="59.0" onAction="#showCreatePg" style="-fx-text-fill: black; -fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-underline: false;" text="Crea pg" />
        <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="31.0" layoutY="8.0">
            <image>
                <Image url="@../icons/imm.png" />
            </image>
        </ImageView>
        <MenuButton fx:id="userMenuButton" layoutX="1189.0" layoutY="56.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #ccc; -fx-border-radius: 10;" text="MenuButton">
            <items>
                <MenuItem fx:id="logoutItem" mnemonicParsing="false" onAction="#handleLogout" text="Logout" />
            </items>
        </MenuButton>
      <Button fx:id="button" layoutX="1139.0" layoutY="58.0" mnemonicParsing="false" onAction="#loadNotifications" prefHeight="18.0" prefWidth="22.0" style="-fx-background-color: transparent; -fx-padding: 0;">
         <graphic>
            <ImageView fx:id="notificationIcon" fitHeight="27.0" fitWidth="29.0" onMouseClicked="#loadNotifications">
               <image>
                  <Image url="@../icons/notification.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
    </children>
</AnchorPane>
